<!DOCTYPE html>
<html>
    <head lang="es">
        <meta charset="UTF-8"/>
        <title>MUSIC.fm</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>

    <body>
        <header id="Intro">

            <div id="Account" style="grid-area: account">
                <a href="#Account">
                    <span class="material-icons">account_circle</span>
                </a>
            </div>

            <div id="ShoppingBag" style="grid-area: shoppingBag">
                <a href="#ShoppingBag">
                    <span class="material-icons">shopping_cart</span>
                </a>
            </div>

            <div id="IntroCategoria" style="grid-area: categoria">
                <h1>POP</h1>
            </div>

        </header>

        <section id="Cuerpo">
            <nav id="Categorias">
                <h4 style="grid-area: Pop" id="Strong">Pop</h4>
                <h4 style="grid-area: Rock">Rock</h4>
                <h4 style="grid-area: Jazz">Jazz</h4>
                <h4 style="grid-area: Clasica">Clásica</h4>
            </nav>

            <nav id="Albumes">
                <a href="../productes/productes.html"><img src="../media/After hours.jpg" alt="After hours carátula"></a>
                <a href="../productes/productes.html"><img src="../media/Cold Heart.jpg" alt="Cold Heart carátula"></a>
                <a href="../productes/productes.html"><img src="../media/Bad Habits.jpg" alt="Bad Habits carátula"></a>
                <a href="../productes/productes.html"><img src="../media/Higher Power.jpg" alt="Higher Power carátula"></a>
                <a href="../productes/productes.html"><img src="../media/Shivers.png" alt="Shivers carátula"></a>
                <a href="../productes/productes.html"><img src="../media/We're good.jpg" alt="We're Good carátula"></a>
                <a href="../productes/productes.html"><img src="../media/Bon Jovi.jpg" alt="Bon Jovi carátula"></a>
                <a href="../productes/productes.html"><img src="../media/Voy a pasarmelo bien.jpg" alt="Voy a pasarmelo bien carátula"></a>
                <a href="../productes/productes.html"><img src="../media/Don't Shoot Me.jpg" alt="Don't Shoot Me carátula"></a>
                <a href="../productes/productes.html"><img src="../media/Honky Chateau.jpg" alt="Honky Chatau carátula"></a>
                <a href="../productes/productes.html"><img src="../media/The abbey Road.webp" alt="The Abbey Road carátula"></a>
            </nav>

        </section>

        <footer>

        </footer>
    </body>

</html>